<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="New watches, timely treasures, we sell really old watch, which never even works"
    />
    <meta
      name="keywords"
      content="new watches, timely treasures , nepali watch store"
    />
    <title>Document</title>
    <style>
      * {
        /* border: 1px solid black; */
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: red;
      }
      .suscessMessage {
        width: fit-content;
        height: 24px;
        background-color: rgb(54, 238, 63);
        position: absolute;
        top: 0px;
        right: -10%;
        transition: all 1s ease;
      }
      button {
        z-index: 999;
      }
      .anothercont {
        width: 70%;
        height: 50vh;
        background-color: aquamarine;
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body o>
    <div class="container">
      <div class="anothercont">
        <div class="suscessMessage">inserted suscessfully into her pp</div>
        <div class="suscessMessage" style="transform: translateY(100px)">
          inserted suscessfully into her pp
        </div>
        <div>i am just here randomly</div>
      </div>
    </div>
    <button onclick="add()">add</button>
    <script>
      function add() {
    </script>
  </body>
</html>
