<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaceBook</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Varela+Round&display=swap");
      *,
      html {
        margin: 0;
        pading: 0;
      }

      .root {
        width: 100%;
        height: 100vh;
        background-color: rgb(239, 240, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1.3px solid;
      }
      .container {
        width: 70%;
        height: 60vh;
        /* border: 2px solid black; */
        display: flex;
      }
      .name {
        margin-left: -61px;
      }
      .about {
        font-size: 25px;
        font-weight: 450;
      }
      .desc {
        width: 50%;
        height: 78%;
        /* border: 2px solid black; */
        padding: 50px;
        padding-left: -10px;
      }
      aside {
        width: 43%;
        height: 100%;
        /* background-color: red; */
        /* border: 2px solid purple; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form {
        width: 90%;
        height: 86%;
        /* border: 2px solid black; */
        background-color: rgb(255, 255, 255);
        border-radius: 9px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      input {
        width: 90%;
        margin-top: 20px;
        height: 45px;
        border-radius: 4px;
        border: 1.7px solid rgba(99, 95, 95, 0.486);
      }
      input::placeholder {
        font-size: large;
        align-items: center;
        margin-left: 10px;
        opacity: 0.8;
      }
      .lastText {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login {
        margin-top: 20px;
        width: 90%;
        height: 43px;
        border-radius: 4px;
        border: none;
        background-color: #1271ee;
        color: white;
        font-size: large;

        font-weight: bold;
      }
      a {
        font-size: 14.6px;
        color: #1271ee;

        margin-top: 20px;
      }
      .line {
        width: 90%;
        height: 1.1px;
        background-color: rgb(133, 129, 129);

        opacity: 0.6;
        margin-top: 16px;
      }
      .createNew {
        margin-top: 20px;
        width: 46%;
        height: 43px;
        border-radius: 4px;
        border: none;
        background-color: #06a51c;
        color: white;
        font-size: medium;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="desc">
          <div class="name">
            <img
              src="facebook.svg"
              alt=""
              width="380"
              height="104"
              style="margin: 0"
            />
          </div>
          <div class="about">
            Connect with friends and the world <br />
            around you on Facebook.
          </div>
        </div>
        <aside>
          <div class="form">
            <form>
              <input
                type="text"
                name="name"
                placeholder="Email or Phone number"
              />
              <input type="text" name="password " placeholder="Password" />
              <button class="login">Log in</button>

              <a href="#">Forgot password?</a>
              <div class="line"></div>
              <button class="createNew">&nbsp;create new account</button>
            </form>
          </div>
          <div class="lastText">
            <b>Create a Page &nbsp;</b> for a celebrity, brand or business.
          </div>
        </aside>
      </div>
    </div>
  </body>
</html>
