<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Animation</title>
    <style>
      .idkwhatamidoing {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name {
        display: block;
        position: relative;
        right: 3%;
        z-index: -1;
        transition: 0.25s ease-in-out;
        transform: translateY(3px);
        opacity: 0;
      }
      .icon:hover {
        scale: 1.7;
        transform: translateX(-2px);
      }

      .icon:hover ~ .name {
        right: 1.7%;
        opacity: 1;
      }

      .icon {
        scale: 1.6;
        transition: 0.2s ease-in;
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="idkwhatamidoing">
      <a class="icon"
        ><img src="home.png" alt="Home" height="10" width="10"
      /></a>
      <span class="name">&nbsp;&nbsp;Home</span>
    </div>
  </body>
</html>
